PAYPAL_CLIENT_ID=AVDvbsdIWtQh8F8m-ogmyJT6fLuTsTbTaPVyYzsYqPYE7PdC7HaPcNfnGMP_sNXpPuZaf7ueNPl7XBrc
PAYPAL_CLIENT_SECRET=EDJbH-ditkXIf4gwmof6uip8q9hpsdMcAs6RT1uld-EJVDR-SXB-ulw0QlIzKFM7m0Q7Fv6HKncXRYEg
PAYPAL_MODE=sandbox


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=arunkumarbhardwaj1999@gmail.com
EMAIL_HOST_PASSWORD=yggketzayabyplvo
DEFAULT_FROM_EMAIL=a3dcreator@gmail.com

FRONTEND_URL=http://localhost:3000

SITE_URL= http://localhost:3000