PAYPAL_CLIENT_ID=AVDvbsdIWtQh8F8m-ogmyJT6fLuTsTbTaPVyYzsYqPYE7PdC7HaPcNfnGMP_sNXpPuZaf7ueNPl7XBrc
PAYPAL_CLIENT_SECRET=EDJbH-ditkXIf4gwmof6uip8q9hpsdMcAs6RT1uld-EJVDR-SXB-ulw0QlIzKFM7m0Q7Fv6HKncXRYEg
PAYPAL_MODE=sandbox
